FLASK_SECRET_KEY=84982eb28deca557fb266dbb1ab209dc9621b6fd9431115cbaf19eb5ece683e3
DATABASE_URL=sqlite:///financial_bot.db

# API keys (no quotes)
GOOGLE_API_KEY=AIzaSyBsK1IOiTKSSMEAVfV9MZiU7nFD2kVNJXU
GROQ_API_KEY=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
NEWSAPI_KEY=c11cedc4687f43738bd8b3c83109c7e9

PORT=5001

